{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AIPass",
  "version": "1.0.0",
  "identifier": "com.alkinum.aipass",
  "build": {
    "beforeDevCommand": "pnpm dev:agent && pnpm dev:web",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "pnpm --dir ../.. --filter @aipass/extension build && pnpm build:agent && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "AIPass",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost https: data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:*"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["aipass"]
      }
    },
    "updater": {
      "endpoints": [
        "https://assets.aipass.alkinum.io/latest.json"
      ],
      "pubkey": ""
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../../../target/release/aipass-agent*": "",
      "../../../target/release/aipass-native-host*": "",
      "../../extension/build/aipass-extension.crx": "browser-extension/aipass-extension.crx",
      "../../extension/build/aipass-extension.json": "browser-extension/aipass-extension.json"
    },
    "windows": {
      "nsis": {
        "installerHooks": "windows/nsis-hooks.nsh"
      }
    },
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
