{
  "name": "@aipass/control-panel",
  "version": "0.2.0-beta.1",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "build": "vite build && node scripts/stamp.mjs",
    "dev": "vite --host 127.0.0.1",
    "lint": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@aipass/schemas": "workspace:*",
    "@aipass/ui": "workspace:*",
    "bits-ui": "^2.13.0",
    "lucide-svelte": "^0.555.0",
    "svelte": "5.55.9"
  },
  "devDependencies": {
    "@aipass/tsconfig": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "^6.1.4",
    "happy-dom": "^20.9.0",
    "sass": "^1.100.0",
    "svelte-check": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.13"
  }
}
