{
  "manifest_version": 3,
  "name": "AIPass",
  "version": "1.0.0",
  "description": "Save and fill AI Provider credentials through the local AIPass vault.",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "permissions": ["activeTab", "nativeMessaging", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["clipboardBridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
